#include "poverka.h"
#include <stdio.h>
#include <math.h>


struct properties properties_water( double t ) //Теплофизические свойства воды обобщены в диапазоне от 0 до 150 градусов Цельсия при давлении 1 бар
{
    struct properties liquid;

    liquid.ro = (1.000393307997384-0.000023734402663*t-0.000004779124626*pow(t,2)+0.000000008290102*pow(t,3))*pow(10.0,3); //плотность, кг/м^3
    liquid.lambda = 0.5605+0.002216*t-1.188*pow(10.0,-5)*pow(t,2)+1.679*pow(10.0,-8)*pow(t,3); //теплопроводность, Дж/(м*град)
    liquid.cp = (4.21064785152256-0.001459733065599*t+0.000017524091589*pow(t,2)-0.000000024428435*pow(t,3))*pow(10.0,3); //теплоёмкость, Дж/(кг*град)
    liquid.mu = 0.001227*exp(-0.03887*t)+0.0005345*exp(-0.007486*t); //динамическая вязкость, Па*с
    liquid.nu = liquid.mu/liquid.ro; //кинематическая вязкость, м^2/c
    liquid.Pr = 9.047*exp(-0.04921*t)+4.366*exp(-0.009298*t); //число Прандтля

    return liquid;
}

struct properties properties_ethyleneglycol( double t, double b ) 
    //PROPERTIES_ETHYLENEGLYCOL среднее отклонение от табличных данных составляет 7 - 10%
    //Данные для плотности, теплоемкости, вязкости обобщены в интервале концентраций 5 - 55%
    //Данные по теплопроводности обобщены в интервале 20 - 54%
{
    struct properties liquid;
    double p1, p2, p3, p4, a0, b0, at;

        p1 = 7.839*pow(10.0,-8)*pow(b,3)-8.483*pow(10.0,-6)*pow(b,2)+0.0003007*b-0.00654;
        p2 = 2.254*pow(10.0,-6)*pow(b,3)-0.0001494*pow(b,2)-0.007421*b+0.0383;
        p3 = 1.524*b+999.3;

    liquid.ro = p1*pow(t,2)+p2*t+p3; //плотность, кг/м^3

        p1 = -1.679*pow(10.0,-6)*pow(b,3)+0.0001682*pow(b,2)-0.005165*b+0.05327;
        p2 = 0.0001091*pow(b,3)-0.01157*pow(b,2)+0.4323*b-2.786;
        p3 = -18.28*b+4173;
    
    liquid.cp = p1*pow(t,2)+p2*t+p3; //теплоемкость, Дж/(кг*град)

        a0 = 2.186*pow(10.0,-7)*pow(b,5)-3.229*pow(10.0,-5)*pow(b,4)+0.001716*pow(b,3)-0.03847*pow(b,2)+0.4285*b+0.5773;
        b0 = -5.115*pow(10.0,-7)*pow(b,3)+2.954*pow(10.0,-5)*pow(b,2)-0.0007961*b-0.02359;

    liquid.nu = a0*pow(e,b0*t)*pow(10.0,-6); //кинематичяеская вязкость, м^2/с

    liquid.mu = liquid.nu*liquid.ro; //динамическая вязкость, Па*с

        p1 = -7.83*pow(10.0,-11)*pow(b,2)+5.617*pow(10.0,-9)*b-8.58*pow(10.0,-8);
        p2 = 1.283*pow(10.0,-8)*pow(b,2)-9.354*pow(10.0,-7)*b+1.422*pow(10.0,-5);
        p3 = -4.559*pow(10.0,-7)*pow(b,2)+1.405*pow(10.0,-5)*b+0.0003659;
        p4 = -3.231*pow(10.0,-5)*pow(b,2)-0.000453*b+0.5237;
        
    liquid.lambda = p1*pow(t,3) + p2*pow(t,2) + p3*t + p4; //теплопроводность, Вт/(м^2*град)

    at = liquid.lambda/(liquid.ro*liquid.cp); //коэффициент температуропроводности

    liquid.Pr = liquid.nu/at; //число Прандтля

    return liquid;
}

struct properties properties_propyleneglycol( double t, double b ) 
    //PROPERTIES_PROPYLENEGLYCOL среднее отклонение от табличных данных составляет менее 5%
    //Данные обобщены для концентраций 25%, 38%, 47% - при других концентрациях погрешность может превышать допустимую
{
    struct properties liquid;
    double p1, p2, p3, a0, b0, c0, d0, at;

        p1 = 3.035*pow(10.0,-6)*pow(b,2) - 0.000212*b + 0.001172;
        p2 = -0.0003711*pow(b,2) + 0.01844*b - 0.5432;
        p3 = -0.003497*pow(b,2) + 1.297*b + 999.8;

    liquid.ro = p1*pow(t,2) + t*p2 + p3; //плотность, кг/м^3

        p1 = -5.176*pow(10.0,-8)*pow(b,2)+3.752*pow(10.0,-6)*b-6.279*pow(10.0,-5);
        p2 = 2.619*pow(10.0,-6)*pow(b,2)-9.886*pow(10.0,-5)*b+0.002266;
        p3 = -0.01779*b+4.394;
    
    liquid.cp = (p1*pow(t,2)+p2*t+p3)*pow(10.0,3); //теплоемкость, Дж/(кг*град)

        p1 = 7.758*pow(10.0,-9)*pow(b,2)-6.37*pow(10.0,-7)*b+1.286*pow(10.0,-5);
        p2 = -5.142*pow(10.0,-7)*pow(b,2)+1.355*pow(10.0,-5)*b+0.000445;
        p3 = -0.003405*b+0.5547;
        
    liquid.lambda = p1*pow(t,2) + p2*t + p3; //теплопроводность, Вт/(м^2*град)

        a0 = 0.3402*b - 4.579;
        b0 = 3.022*pow(10.0,-5)*pow(b,2) - 0.003125*b - 0.003531;
        c0 = 0.1361*b - 1.334;
        d0 = 1.256*pow(10.0,-5)*pow(b,2) - 0.001045*b + 0.003483;
    
    liquid.mu = (a0*pow(e,b0*b) + c0*pow(e,d0*b))*pow(10.0,-3); //динамическая вязкость, Па*с

    liquid.nu = liquid.mu/liquid.ro; //кинематичяеская вязкость, м^2/с

    at = liquid.lambda/(liquid.ro*liquid.cp); //коэффициент температуропроводности

    liquid.Pr = liquid.nu/at; //число Прандтля

    return liquid;
}

struct properties properties_air( double t ) //Теплофизические свойства воздуха в диапазоне температур от -20 до 120 градусов Цельсия при атмосферном давлении
{
    struct properties air;

    air.ro = 1.008*pow(10.0,-5)*pow(t,2)-0.004526*t+1.295; //плотность, кг/м^3
    air.cp = (1.005+1.1904*pow(10.0,-4)*t)*pow(10.0,3); //теплоемкость, Дж/(кг*град)
    air.lambda = 7.582*pow(10.0,-5)*t+0.0244; //теплопроводность, Вт/(м*град)
    air.nu = 1.131*pow(10.0,-10)*pow(t,2)+8.762*pow(10.0,-8)*t+1.328*pow(10.0,-5); //кинематическая вязкость, м^2/с
    air.mu = 4.73*pow(10.0,-8)*t+1.719*pow(10.0,-5); //динамическая вязкость, Па*с

    air.Pr = 8.552*pow(10.0,-7)*pow(t,2)-2.647*pow(10.0,-4)*t+0.7091; //число Прандтля

    return air;
}

double alpha_air_calculation(int n_rows, double lit, double dg, double Fit, double s1, double s2, double coef, 
                             double d, double t, double delta_f, double Re, struct properties air) //Определение коэффициента теплоотдачи со стороны воздуха
{
    double x1, dmax, dmin, x3, Ftv, Fsv, x5, et, Nb, Cz1, Cz2, Cz3, Cz;
    double Nu, alpha;

    x1 = lit/dg; //относительная длина периода канала

    dmax = 4*(s1/2*t)/(2*(s1/2+t));
    dmin = dg;

    x3 =  dmax/dmin; //степень сжатия/расширения канала

    Ftv = 2*(s1/2*2*s2-pi*pow(d,2)/4)*coef+pi*d*(t-delta_f); //площадь твердой поверхности элементарного участка
    Fsv = Fit - Ftv; //свободная поверхность
    x5 = Ftv/Fit; //отношение твердой части стенок канала к полной поверхности элементарного участка

    //Cz1 = 0.5; //поправка для 1 ряда труб при нулевой турбулизации потока перед теплообменником
    et = 5; //степень турбулентности перед теплообменником
    Nb = 1.1; //степень неравномерности Буссинеска
    Cz1 = (1.47 - 0.95*exp(-et))*(0.2 + 0.75/pow(Nb,2));

    //Cz2 = 0.9; //поправка для 2 ряда труб при нулевой турбулизации потока перед теплообменником
    Cz2 = (1.36 - 0.2*exp(-et))*(0.2 + 0.75/pow(Nb,2));

    Cz3 = 1; //поправка для остальных рядов труб

    Cz = (Cz1+Cz2+Cz3*(n_rows-2))/n_rows; //средняя поправка на количество рядов труб
    //Cz = 1;
    Nu = 0.37*Cz*pow(Re,0.6)*pow(air.Pr,0.33)*pow(x1,-0.27)*pow(x3,-1.4)*pow(x5,-0.94);
    //Nu = 0.008*Re^0.9*Pr^0.43*(1+2*d/l)  //Ефимов

    alpha = air.lambda*Nu/dg;

    return alpha;
}

double pressure_drop_air( int n_rows, double lit, double lam_w, double dg, double Fit, double s1, 
                         double s2, double coef, double d, double t, double delta_f, double h_gofr, double Re, 
                         double v, struct properties air, double t_air_in, double t_air_out, double t_air ) //Определение падения давления по воздуху
{
    double x1, x2, x3, x4, x5, x6; //безразмерные параметры оребрённой поверхности
    double dmax, dmin;
    double Fp, Ftr, Ftv;
    double del_abs_priv;
    double et, Nb;
    double Cz1, Cz2, Cz3, Cz; //поправка на количество рядов труб
    double Coef_sopr; //коэффициент сопротивления
    double dP, dPu; //Падение давления, Па

    x1 = lit/dg; //относительная длина периода канала
    x2 = lam_w/(2*s2); //количество периодов каналов

    dmax = 4*(s1/2*t)/(2*(s1/2+t));
    dmin = dg;

    x3 =  dmax/dmin; //степень сжатия/расширения канала

    x4 = lit/(2*s2); //кривизна канала

    Fp = 2*(s1/2*2*s2-pi*pow(d,2)/4)*coef;
    Ftr = pi*d*(t-delta_f);

    Ftv = 2*(s1/2*2*s2-pi*pow(d,2)/4)*coef+pi*d*(t-delta_f); //площадь твердой поверхности элементарного участка

    x5 = Ftv/Fit; //отношение твердой части стенок канала к полной поверхности элементарного участка

    del_abs_priv = (0.5*h_gofr*Fp + 0.5*d*Ftr)/Ftv; //абсолютная шероховатость боковой поверхности канала при высоте профиля гофрированных ребер h_gofr, м

    x6 = del_abs_priv/(lit+dg); //относительная шероховатость боковой поверхости канала

    et = 5; //степень турбулентности перед теплообменником, %
    Nb = 1.1; //степень неравномерности Буссинеска

    Cz1 = (2.34 + 7.7*exp(-et))*(1.94-1.8/pow(Nb,2));

    Cz2 = (1.2 + 6.5*exp(-et))*(1.94-1.8/pow(Nb,2)); 

    Cz3 = 1; //поправка для остальных рядов труб

    Cz = (Cz1+Cz2+Cz3*(n_rows-2))/n_rows; //средняя поправка на количество рядов труб

    Coef_sopr = 0.11*pow((68+exp(27.5*pow(x1,-0.08)*pow(x3,-0.55)*pow(x5,0.23)*pow(x6,0.26)*pow(Re,0.031)))/Re + 0.1*x6, 0.25);

    dPu = air.ro*pow(v,2)*(t_air_out - t_air_in)/t_air; //потери давления от ускорения потока, Па

    dP = Coef_sopr*x1*x2*air.ro*pow(v,2)/2*Cz + dPu; //Падение давления, Па

    return dP;
}

double pressure_drop_liquid(double Re_w, double d_int, double d_col, double w, struct properties liquid, double l, 
                           int n_1, double Gw, int n_x, double s) //Определение падения давления по жидкости
{
    double f_col, f;
    double ke;
    double w1;
    double lambda_fr;
    double A, B, C, K1, ksi_in, ksi_out, ksi_m;
    double l_k;
    double dP_liquid;

    f_col = pi*pow(d_col,2)/4; //поперечное сечение коллектора, м^2
    ke = 0.02*pow(10.0,-3); //абсолютная эквивалентная шероховатость для медных труб, м

    w1 = Gw/(liquid.ro*f_col); //скорость жидкости в коллекторе

    if (w1 > 3)
    {
        printf("The hydraulic design is INCORRECT. You should increase the collector diameter. \n");
    }

    if (Re_w < 3000) {
        lambda_fr = 64/Re_w; }
    else if ((Re_w >= 3000) && (Re_w < pow(10.0,4))) {
        lambda_fr = pow(1.81*log10(Re_w) - 1.5,-2); }
    else if ((Re_w >= pow(10.0,4)) && (Re_w < 5*pow(10.0,5))) {
        lambda_fr = 0.11*pow(ke/d_int + 68/Re_w,0.25); }
    else {
        lambda_fr = 0.11*pow(ke/d_int,0.25); }

    //ksi_tr = lambda_fr*l/d_int;

    f = n_1*pi*pow(d_int,2)/(4*f_col); //относительная площадь сечений боковых ответвлений коллектора

    A = f/sqrt(1.6);

    K1 = 0; //для коллекторов переменного диаметра не равен 0  K1 = 1 - Fкон/Fнач

    //---------коллектор раздающий-----------------
    ksi_in = 2.63-0.54*A;

    //---------коллектор собирающий-----------------
    ksi_out = 1/pow(tanh(0.09+0.5*A+0.02*K1-0.09*A*K1),2);

    A = 0.15; //коэффициент, зависящий от соотношения R/d, где R - радиус поворота
    B = 1.45; //коэффициент, зависящий от угла поворота
    C = 1; //коэффициент, зависящий от формы канала
    ksi_m = 0.73*A*B*C; //коэффициент местного сопротивления поворота жидкости в калаче

    l_k = pi*s; //длина калача, если считать, что диаметр поворота равен шагу в трубном пучке

    dP_liquid = (ksi_in+ksi_out)*liquid.ro*pow(w1,2)/2 + ksi_m*(n_x-1)*liquid.ro*pow(w,2)/2 + lambda_fr*(l+l_k)/d_int*liquid.ro*pow(w,2)/2*n_x;

    return dP_liquid;
}

struct calc poverka(double V_air_out, double t_air_in, double fi_in, double Rz, double tw_in, double tw_out, double A, double B, int n_rows, int n_front, int n_1,
               double d, double delta_wall, double lambda_wall, double lam_w, double Ck, double h_gofr, double delta_f, double b_lam, double s1, double s2, 
               double lambda_f, double coef, double d_col, double d_col_ext, double m_col, int heat_carrier, double concentration)
{
    //----дополнительные параметры воздуха
    double Ps = 133.3*exp(18.6-3992/(t_air_in+233.8)); //парциальное давление водяного пара на входе, Па
    double d_in = 622*0.01*fi_in*Ps/(pow(10.0,5)-0.01*fi_in*Ps); //влагосодержание воздуха на входе, г/кг
    double H_in = 1.005*t_air_in + 0.001*d_in*(2493+1.97*t_air_in); //энтальпия воздуха на входе, кДж/кг

    //-------------------------------------------------------------------------------------------------------------------

    //количество труб
    int n = n_rows*n_front; //общее количество труб
    int n_x = n/n_1; //если изначально задается количество труб в 1 ходе

    //ламели
    double t = b_lam + delta_f; //шаг между ламелями, м

    //-------------------------------------------------------------------------------------------------------------------

    double l = A*0.01; //длина труб, м
    double h = B*0.01; //высота ламелей, м

    double d_int = d - 2*delta_wall; //внутренний диаметр труб, м
    double s = sqrt(pow(s1,2)/4+pow(s2,2)); //шаг в трубном пучке, м

    //----------------------Площадь поверхности теплообмена---------------------

    double f_lam = (h*lam_w - n*pi*pow(d+2*delta_f,2)/4)*coef; //площадь поверхности ламели, м^2
    double F_gl = pi*(d+2*delta_f)*l*n; //площадь гладкой поверхности теплообмена, м^2

    double feq = pow(s1,2)*sqrt(3.0)/2; //эквивалентная площадь ребра - площадь шестиугольника, м^2
    double deq = sqrt(4*feq/pi); //эквивалентный диаметр ребра, м
    double heq = (deq-(d+2*delta_f))/2; //эквивалентная высота ребра, м

    double vit = (s1/2*2*s2-pi*pow(d+2*delta_f,2)/4)*(t-delta_f)*coef; //объем идеальной трубки тока по воздуху, м^3
    double Fit = 2*(s1/2*2*s2-pi*pow(d+2*delta_f,2)/4)*coef+pi*(d+2*delta_f)*(t-delta_f)+2*(2*s2-(d+2*delta_f))*(t-delta_f); //площадь боковой поверхности идеальной трубки тока по воздуху, м^2 
    double fit = 0.5*(s1-(d+2*delta_f))*(t-delta_f); //узкое поперечное сечение идеальной трубки тока жидкости, м^2
    double Pit = 2*(0.5*(s1-(d+2*delta_f))+(t-delta_f)); //периметр идеальной трубки тока жидкости, м
    double lit = Fit/Pit; //длина обтекания идеальной трубки тока по воздуху, м 
    double dg = 4*vit/Fit; //гидравлический диаметр идеальной трубки тока по воздуху, м

    double psi = (pi*(d+2*delta_f)*(t - delta_f)+2*pi/4*(pow(deq,2)-pow(d+2*delta_f,2)))/(pi*(d+2*delta_f)*t); //степень оребрения
    double F = F_gl*psi; //ПЛОЩАДЬ ПОВЕРХНОСТИ ТЕПЛООБМЕНА, м^2
    //F = n_lam*f_lam*2+F_gl;

    double Volume = (n*pi*pow(d_int,2)/4*l+2*pi*pow(d_col,2)/4*h)*pow(10.0,3); //заправочный объем, л

    //---------------------------Проходное сечение------------------------------
    //по воздуху
    double n_lam = l/t-1; //количество ламелей
    double f_air = l*h - n_front*(d+2*delta_f)*l-delta_f*h*n_lam; //живое сечение по воздуху, м^2

    double mass = n*pi/4*(pow(d,2)-pow(d_int,2))*l*8900.0 + n_lam*(h*lam_w - n*pi*pow(d,2)/4)*coef*delta_f*2700.0 
        + Volume*pow(10.0,-3)*1000.0 + 2*h*m_col + ((2*l+2*h)*lam_w*0.002*7850 + (4*l+4*h)*0.05*0.002*7850); //масса теплообменника = масса труб + 
    // + масса ал. пластин + масса воды + 
    // + масса двух коллекторов + масса рамы (2 пластины длиной l и 2 пластины длиной h толщиной 2 мм из стали + фланцы шириной 3 см толщиной 2 мм), кг


    //по воде
    double f_liquid = pi*pow(d_int,2)/4*n_1; //проходное сечения по воде, м^2

    //--------------------------------Остальные переменные--------------------------------------------------

    struct calc result;

    double Psp, tp, Hp;  //параметры влажного воздуха в точке росы
    double delta_t_wall; //константа для повышения температуры стенки
    double twall, Hwall, d_wall, twall1, twall2; //параметры на стенке
    double t_air_out_new, H_out_new; //параметр воздуха на выходе, уточнённое значение, град. Цельсия
    double err, dh; //невязка
    int it, bim; //счётчик итераций в цикле while
    double t_air_out, H_out, d_out, fi_out, H_out_x, t_air_x, H_x; //параметры влажного воздуха на выходе
    double t_air; //средняя температура воздуха в аппарате, град. Цельсия
    struct properties air; //теплофизические свойства воздуха при средней температуре
    struct properties air_out; //теплофизические свойства воздуха на выходе
    double V_air; // средний объёмный расход воздуха, м^3/сек
    double Q, Q_exp, Q_I, Q_II; //тепловая мощность, Вт
    double dzeta; //коэффициент влаговыпадения
    double Gw; //массовый расход воды, кг/с
    double w, v; //скорость, м/с
    double Re_w, Re; //число Рейнольдса
    double Nu_w; //число Нуссельта
    double epsilon; //поправка на переходный режим
    double alpha_w, alpha_eff, alpha; //коэффициент теплоотдачи, Вт/(м^2*град.)
    double m, KPD_f, KPD_surf, m_I, KPD_f_I, KPD_surf_I, m_II, KPD_f_II, KPD_surf_II; //параметры оребрения
    double k, k_I, k_II; //коэффициент теплопередачи,  Вт/(м^2*град.)
    double dt1, dt2, dt, dt_I, dt_II; //температурный напор, град. Цельсия
    double dP, dP_liquid; //падение давления, Па
    double dF_I, F_I, F_II; //площадь поверхности теплообмена

    //-----------------------------------------------теплофизические свойства воды----------------------------------------

    double tw = (tw_in + tw_out)/2; //средняя температура воды в теплообменнике, град. Цельсия
    struct properties liquid; //теплофизические свойства воды при средней температуре, град. Цельсия

    if (heat_carrier == 1)
    {
        liquid = properties_water( tw );
    }
    else if (heat_carrier == 2)
    {
        liquid = properties_ethyleneglycol( tw, concentration );
    }
    else
    {
        liquid =  properties_propyleneglycol( tw, concentration );
    }
    //--------------------------------------------------------------------------------------------------------------------
    //----------------------------------------------- Тепловой расчет-----------------------------------------------------
    //--------------------------------------------------------------------------------------------------------------------
    //температура точки росы
    Psp = d_in*pow(10.0,5)/(d_in+622); //парциальное давление водяного пара на линии насыщения при входном влагосодержании, Па
    tp = 3992/(18.6-log(Psp/133.3))-233.8; //температура точки росы, град.Цельсия
    Hp = 1.005*tp + 0.001*d_in*(2493 + 1.97*tp); //энтальпия в точке росы, кДж/кг

    if (tw_out <= tp)
    {   //-----------------------------------------------------------------------------------------------------------------
        //------------------------------     1    РЕЖИМ    ВЛАГОВЫПДЕНИЯ     ---------------------------------------------
        //-----------------------------------------------------------------------------------------------------------------
        printf("Moisture condensation mode\n");
        printf("\n");
        delta_t_wall = 3;

        twall = tw+delta_t_wall;

        Ps = 133.3*exp(18.6-3992/(twall+233.8)); //парциальное давление водяного пара на стенке, Па
        d_wall = 622*Ps/(pow(10.0,5)-Ps); //влагосодержание воздуха на , г/кг
        Hwall = 1.005*twall + 0.001*d_wall*(2493 + 1.97*twall); //энтальпия влажного воздуха на стенке, кДж/кг

        //начальное приближение температуры воздуха на выходе:
        t_air_out_new = twall+1;
        //t_air_out_new = 20.12;
        //t_air_out_new = t_air_in - 1;
        err = 1;
        it = 0;

        while (err > pow(10.0,-4))
        {
            it += 1;

            t_air_out = t_air_out_new;

                H_out = H_in - (t_air_in - t_air_out)/(t_air_in - twall)*(H_in-Hwall); //энтальпия воздуха на выходе, кДж/кг
                d_out = (H_out - 1.005*t_air_out)/(0.001*(2493+1.97*t_air_out));
                Ps = 133.3*exp(18.6-3992/(t_air_out+233.8));
                fi_out = d_out*pow(10.0,5)/(Ps*(622+d_out))*100;

            t_air = (t_air_in+t_air_out)/2; //средняя температура воздуха, град.Цельсия

        //-------------теплофизические свойства воздуха-----------------------------
            air = properties_air( t_air );

        //--------------------Уточнение среднего расхода воздуха--------------------
            air_out = properties_air( t_air_out );
            V_air = V_air_out*air_out.ro/air.ro;

        //------------------------------Тепловой баланс-----------------------------

            Q = V_air*air.ro*(H_in-H_out)*pow(10.0,3); //полная тепловая мощность, Вт
            Q_exp = V_air*air.ro*air.cp*(t_air_in-t_air_out); //явная тепловая мощность, Вт
            dzeta = Q/Q_exp; //коэффициент влаговыпадения

            Gw = Q/(liquid.cp*(tw_out-tw_in)); //массовый расход воды, кг/с

        //-------------------Определение коэффициента теплопередачи-----------------
            w = Gw/(f_liquid*liquid.ro); //скорость воды в трубах, м/с
            Re_w = w*d_int/liquid.nu; //число Рейнольдса в трубе

            //определение числа Нуссельта со стороны воды
            if (Re_w < 2300)
            {
                Nu_w = 0.021*pow(Re_w,0.8)*pow(liquid.Pr,0.43);
            }
            else if ((Re_w > 2300) && (Re_w < pow(10.0,4)))
            {
            //epsilon = 1; //поправка на переходный режим
                epsilon = 0.8807*exp(1.35*pow(10.0,-5)*Re_w)-3.689*exp(-0.0007995*Re_w);
                Nu_w = 0.021*pow(Re_w,0.8)*pow(liquid.Pr,0.43)*epsilon;
            }
            else
            {
                Nu_w = 0.021*pow(Re_w,0.8)*pow(liquid.Pr,0.43);
            }
            
            alpha_w = Nu_w*liquid.lambda/d_int; //коэффициент теплоотдачи со стороны воды, Вт/(м^2*град)

            v = V_air/f_air; //скорость воздуха в живом сечении, м/с

            Re = v*dg/air.nu; //число Рейнольдса для воздуха

            alpha = alpha_air_calculation( n_rows, lit, dg, Fit, s1, s2, coef, (d+2*delta_f), t, delta_f, Re, air );

            alpha_eff = alpha*dzeta; //коэффициент теплоотдачи со стороны воздуха с учетом влаговыпадения, Вт/(м^2*град)

            m = sqrt(2*alpha_eff/(delta_f*lambda_f));
            KPD_f = tanh(m*heq)/(m*heq); //КПД ребра

            KPD_surf = 1 - (psi-1)/psi*(1-KPD_f*Ck); //КПД оребренной поверхности

            //коэффициент теплопередачи, отнесенный к гладкой поверхности труб, Вт/(м^2*град)
            k = pow(1/alpha_w + delta_wall/lambda_wall + 1/(alpha_eff*KPD_surf*psi)+Rz,-1);

            //---------------------Средняя разность температур--------------------------
            //для противотока
            dt1 = t_air_in - tw_out; //разница температур во входном сечении (по воздуху)
            dt2 = t_air_out - tw_in; //разница температур в выходном сечении (по воздуху)

            if (dt1 > dt2)
            {
                dt = (dt1 - dt2)/log(dt1/dt2);
            }
            else if (dt1 < dt2)
            {
                dt = (dt2 - dt1)/log(dt2/dt1);
            }
            else
            {
                dt = dt1;
            }

        //---------------------------Уравнение теплопередачи------------------------
            Q = k*F_gl*dt; //тепловая мощность (уточненное значение), Вт

            H_out_new = H_in - Q*pow(10.0,-3)/(V_air*air.ro); //энтальпия воздуха на выходе (уточненное значение), кДж/кг

            //поиск уточненной температуры на выходе
            t_air_out_new = t_air_in - (t_air_in - twall)*(H_in - H_out_new)/(H_in - Hwall);

            //расхождение с ранее заданной температурой
            err = fabs(t_air_out_new-t_air_out);

            if (it > 10000)
            {
                err = err/t_air_out*100;
                printf("\n");
                printf("temperature calculation error is %f %%\n", err);
                printf("\n");
                break;
            }
        } //end of while
    } //end of main if's 1st condition

    else if ((tw_out > tp) && (tp > tw_in))
    {   //-----------------------------------------------------------------------------------------------------------------
        //------------------------------     2    СМЕШАННЫЙ    РЕЖИМ     -------------------------------------------------
        //-----------------------------------------------------------------------------------------------------------------
        printf("Mixed mode (Zoned calculation)\n");
        printf("\n");
        twall1 = (tp + tw_out)/2;
        twall2 = (tw_in + tp)/2;

        Ps = 133.3*exp(18.6-3992/(twall2+233.8)); //парциальное давление водяного пара на влажной стенке, Па
        d_wall = 622*Ps/(pow(10.0,5)-Ps); //влагосодержание воздуха на влажной стенке, г/кг
        Hwall = 1.005*twall2 + 0.001*d_wall*(2493 + 1.97*twall2);

        t_air_out_new = twall2+1;
        //t_air_out_new = 20;
        err = 1;
        it = 0;

        while (err > pow(10.0,-8))
        {
            it += 1;

            t_air_out = t_air_out_new;

            t_air = (t_air_in+t_air_out)/2; //средняя температура воздуха, град.Цельсия
            //-------------теплофизические свойства воздуха-----------------------------
            air = properties_air( t_air );
            //--------------------------------------------------------------------------
            //--------------------Уточнение среднего расхода воздуха--------------------
            air_out = properties_air( t_air_out );
            V_air = V_air_out*air_out.ro/air.ro;
            //--------------------------------------------------------------------------

            H_out_x = H_in - (t_air_in - t_air_out)/(t_air_in - twall2)*(H_in-Hwall); //энтальпия воздуха на выходе, кДж/кг

            //------------------------------Тепловой баланс-----------------------------
            dh = 1;
            bim = 0;
            while (dh > 0.001)
            {
                bim += 1;
                H_out = H_out_x;

                Q = V_air*air.ro*(H_in-H_out)*pow(10.0,3); //полная тепловая мощность, Вт

                Gw = Q/(liquid.cp*(tw_out-tw_in)); //массовый расход воды, кг/с

                Q_I = Gw*liquid.cp*(tw_out-tp); //тепловая мощность передаваемая в I зоне - зоне сухого теплообмена, Вт
                Q_II = Gw*liquid.cp*(tp-tw_in); //тепловая мощность передаваемая в II зоне - зоне с влаговыпадением, Вт

                t_air_x = t_air_in - Q_I/(V_air*air.ro*air.cp); //температура воздуха на входе в зону с влаговыпадением, кДж/кг
                H_x = 1.005*t_air_x + 0.001*d_in*(2493 + 1.97*t_air_x); //энтальпия воздуха на входе в зону с влаговыпадением, кДж/кг

                H_out_x = H_x - (t_air_x - t_air_out)/(t_air_x - twall2)*(H_x - Hwall); //энтальпия воздуха на выходе, кДж/кг

                dh = fabs( H_out_x - H_out);
            }

            d_out = (H_out_x - 1.005*t_air_out)/(0.001*(2493+1.97*t_air_out));
            Ps = 133.3*exp(18.6-3992/(t_air_out+233.8));
            fi_out = d_out*pow(10.0,5)/(Ps*(622+d_out))*100;

            Q_exp = V_air*air.ro*air.cp*(t_air_x-t_air_out); //явная тепловая мощность во 2й зоне, Вт
            dzeta = Q_II/Q_exp; //коэффициент влаговыпадения

            //-------------------Определение коэффициента теплопередачи-----------------
            w = Gw/(f_liquid*liquid.ro); //скорость воды в трубах, м/с
            Re_w = w*d_int/liquid.nu; //число Рейнольдса в трубе

            //определение числа Нуссельта со стороны воды
            if (Re_w < 2300)
            {
                Nu_w = 0.021*pow(Re_w,0.8)*pow(liquid.Pr,0.43);
            }
            else if ((Re_w > 2300) && (Re_w < pow(10.0,4)))
            {
                //epsilon = 1; //поправка на переходный режим
                epsilon = 0.8807*exp(1.35*pow(10.0,-5)*Re_w)-3.689*exp(-0.0007995*Re_w);
                Nu_w = 0.021*pow(Re_w,0.8)*pow(liquid.Pr,0.43)*epsilon;
            }
            else
            {
                Nu_w = 0.021*pow(Re_w,0.8)*pow(liquid.Pr,0.43);
            }

            alpha_w = Nu_w*liquid.lambda/d_int; //коэффициент теплоотдачи со стороны воды, Вт/(м^2*град)

            v = V_air/f_air; //скорость воздуха в живом сечении, м/с

            Re = v*dg/air.nu;

            alpha = alpha_air_calculation( n_rows, lit, dg, Fit, s1, s2, coef, d, t, delta_f, Re, air);

            alpha_eff = alpha*dzeta; //коэффициент теплоотдачи со стороны воздуха с учетом влаговыпадения, Вт/(м^2*град)

            m_I = sqrt(2*alpha/(delta_f*lambda_f));
            KPD_f_I = tanh(m_I*heq)/(m_I*heq); //КПД ребра
            KPD_surf_I = 1 - (psi-1)/psi*(1-KPD_f_I*Ck); //КПД оребренной поверхности

            m_II = sqrt(2*alpha_eff/(delta_f*lambda_f));
            KPD_f_II = tanh(m_II*heq)/(m_II*heq); //КПД ребра
            KPD_surf_II = 1 - (psi-1)/psi*(1-KPD_f_II*Ck); //КПД оребренной поверхности

            //коэффициент теплопередачи, отнесенный к гладкой поверхности труб, Вт/(м^2*град)
            k_I = pow(1/alpha_w + delta_wall/lambda_wall + 1/(alpha*KPD_surf_I*psi)+Rz, -1);
            k_II = pow(1/alpha_w + delta_wall/lambda_wall + 1/(alpha_eff*KPD_surf_II*psi)+Rz, -1);
            //--------------------------------------------------------------------------
            //---------------------Средняя разность температур--------------------------
            //для противотока
            dt1 = t_air_in - tw_out; //разница температур во входном сечении (по воздуху)
            dt2 = t_air_x - tp; //разница температур в выходном сечении (по воздуху)

            if (dt1 > dt2)
            {
                dt = (dt1 - dt2)/log(dt1/dt2);
            }
            else if (dt1 < dt2)
            {
                dt = (dt2 - dt1)/log(dt2/dt1);
            }
            else
            {
                dt = dt1;
            }

            dt_I = dt;
        
            dt1 = t_air_x - tp; //разница температур во входном сечении (по воздуху)
            dt2 = t_air_out - tw_in; //разница температур в выходном сечении (по воздуху)

            if (dt1 > dt2)
            {
                dt = (dt1 - dt2)/log(dt1/dt2);
            }
            else if (dt1 < dt2)
            {
                dt = (dt2 - dt1)/log(dt2/dt1);
            }
            else
            {
                dt = dt1;
            }

            dt_II = dt;
        
            dF_I = Q_I/Q_II*(k_II*dt_II)/(k_I*dt_I);
            F_I = F_gl/(1+1/dF_I);
            F_II = F_gl - F_I;
            //--------------------------------------------------------------------------
            //---------------------------Уравнение теплопередачи------------------------
            Q_I = k_I*F_I*dt_I; //тепловая мощность (уточненное значение), Вт
            Q_II = k_II*F_II*dt_II;

            Q = Q_I + Q_II;

            H_out_new = H_in - Q*pow(10.0,-3)/(V_air*air.ro); //энтальпия воздуха на выходе (уточненное значение), кДж/кг

            //поиск уточненной температуры на выходе
            t_air_out_new = t_air_x - (t_air_x - twall2)*(H_x - H_out_new)/(H_x - Hwall);

            //расхождение с ранее заданной температурой
            err = fabs(t_air_out_new-t_air_out);

            if (it > 10000)
            {
                err = err/t_air_out*100;
                printf("\n");
                printf("temperature calculation error is %f%% \n", err);
                printf("\n");
                break;
            }
        }//end of while
    dzeta = Q/(Q_I+Q_exp); //коэффициент влаговыпадения общий, для корректного вывода в конце программы
    } //end of main if's 2nd condition

    else
    {   //-----------------------------------------------------------------------------------------------------------------
        //------------------------------     3    СУХОЙ    РЕЖИМ     -----------------------------------------------------
        //-----------------------------------------------------------------------------------------------------------------
        printf("Dry mode\n");
        printf("\n");

        twall = (tw_in+tw_out)/2;

        //начальное приближение температуры воздуха на выходе:
        t_air_out_new = twall+1;
        //t_air_out_new = 20.12;
        err = 1;
        it = 0;

        while (err > pow(10.0,-8))
        {
            it += 1;

            t_air_out = t_air_out_new;

            t_air = (t_air_in+t_air_out)/2; //средняя температура воздуха, град.Цельсия

            //-------------теплофизические свойства воздуха-----------------------------
            air = properties_air( t_air );

            //--------------------Уточнение среднего расхода воздуха--------------------
            air_out = properties_air( t_air_out );
            V_air = V_air_out*air_out.ro/air.ro;

            //------------------------------Тепловой баланс-----------------------------

            Q = V_air*air.ro*air.cp*(t_air_in-t_air_out); //полная тепловая мощность, Вт
            Gw = Q/(liquid.cp*(tw_out-tw_in)); //массовый расход воды, кг/с

            //-------------------Определение коэффициента теплопередачи-----------------
            w = Gw/(f_liquid*liquid.ro); //скорость воды в трубах, м/с
            Re_w = w*d_int/liquid.nu; //число Рейнольдса в трубе

            //определение числа Нуссельта со стороны воды
            if (Re_w < 2300)
            {
                Nu_w = 0.021*pow(Re_w,0.8)*pow(liquid.Pr,0.43);
            }
            else if ((Re_w > 2300) && (Re_w < pow(10.0,4)))
            {
                //epsilon = 1; //поправка на переходный режим
                epsilon = 0.8807*exp(1.35*pow(10.0,-5)*Re_w)-3.689*exp(-0.0007995*Re_w);
                Nu_w = 0.021*pow(Re_w,0.8)*pow(liquid.Pr,0.43)*epsilon;
            }
            else
            {
                Nu_w = 0.021*pow(Re_w,0.8)*pow(liquid.Pr,0.43);
            }

            alpha_w = Nu_w*liquid.lambda/d_int; //коэффициент теплоотдачи со стороны воды, Вт/(м^2*град)

            v = V_air/f_air; //скорость воздуха в живом сечении, м/с

            Re = v*dg/air.nu; //число Рейнольдса для воздуха

            alpha = alpha_air_calculation( n_rows, lit, dg, Fit, s1, s2, coef, d, t, delta_f, Re, air ); //коэффициент теплоотдачи со стороны воздуха, Вт/(м^2*град)

            m = sqrt(2*alpha/(delta_f*lambda_f));
            KPD_f = tanh(m*heq)/(m*heq); //КПД ребра
            KPD_surf = 1 - (psi-1)/psi*(1-KPD_f*Ck); //КПД оребренной поверхности

            //коэффициент теплопередачи, отнесенный к гладкой поверхности труб, Вт/(м^2*град)
            k = pow(1/alpha_w + delta_wall/lambda_wall + 1/(alpha*KPD_surf*psi)+Rz,-1);

            //---------------------Средняя разность температур--------------------------
            //для противотока
            dt1 = t_air_in - tw_out; //разница температур во входном сечении (по воздуху)
            dt2 = t_air_out - tw_in; //разница температур в выходном сечении (по воздуху)

            if (dt1 > dt2)
            {
                dt = (dt1 - dt2)/log(dt1/dt2);
            }
            else if (dt1 < dt2)
            {
                dt = (dt2 - dt1)/log(dt2/dt1);
            }
            else
            {
                dt = dt1;
            }

            //---------------------------Уравнение теплопередачи------------------------
            Q = k*F_gl*dt; //тепловая мощность (уточненное значение), Вт

            //поиск уточненной температуры на выходе
            t_air_out_new = t_air_in - Q/(V_air*air.ro*air.cp);

            //расхождение с ранее заданной температурой
            err = fabs(t_air_out_new-t_air_out);

            if (it > 10000)
            {
                err = err/t_air_out*100;
                printf("\n");
                printf("temperature calculation error is %f%% \n", err);
                printf("\n");
                break;
            }
        }//end of while

        d_out = d_in;
        Ps = 133.3*exp(18.6-3992/(t_air_out+233.8));
        fi_out = d_out*pow(10.0,5)/(Ps*(622+d_out))*100;

        dzeta = 1;
    } //end of main if's 3nd condition

    //-------------------------------------------------------------------------------------------------------------------------------
    //-------------------------------------------Гидравлический расчет---------------------------------------------------------------
    //-------------------------------------------------------------------------------------------------------------------------------

    //расчет падения давления по воздуху
    dP = pressure_drop_air( n_rows, lit, lam_w, dg, Fit, s1, s2, coef, d, t, delta_f, h_gofr, Re, v, air, t_air_in, t_air_out, t_air ); 

    //расчет падения давления по воде
    dP_liquid = pressure_drop_liquid( Re_w, d_int, d_col, w, liquid, l, n_1, Gw, n_x, s);

    result.Q = Q;
    result.t_air_out = t_air_out;
    result.dzeta = dzeta; //коэффициент влаговыпадения
    result.tp = tp; //температура точки росы
    result.fi_out = fi_out; //относительная влажность воздуха на выходе
    result.Gw = Gw; //расход охлаждающей воды
    result.w = w; //скорость воды в трубах
    result.v = v; //скорость воздуха 
    result.Re_w = Re_w; //число Рейнольдса со стороны воды
    result.dP = dP; //падение давления по воздуху
    result.dP_liquid = dP_liquid; //падение дваления по воде
    result.F = F; //площадь поврехности теплообмена
    result.F_gl = F_gl; //площадь гладких труб
    result.Volume = Volume; //заправочный объем
    result.mass = mass; //масса аппарата
    result.it = it; //количество итераций, произведённых при поверке

    return result;
}
